/*

aby    cdw      efg
hij    lmx      nopq
rsk    tuvz     space / delete

*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define alpha1 1
#define alpha2 2
#define alpha3 3
#define alpha4 4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A    &kp B       &kp C
                &kp D    &kp E       &kp F
                &sl 1    &sl 3       &sl 2
            >;
        };

        alpha1 {
            bindings = <
                &kp G    &kp H       &kp I
                &kp J    &kp K       &kp L
                &to 0    &to 0       &to 0
            >;
        };

        alpha2 {
            bindings = <
                &kp M    &kp N       &kp O
                &kp P    &kp Q       &kp R
                &to 0    &to 0       &to 0
            >;
        };

        alpha3 {
            bindings = <
                &kp S    &kp T       &kp U
                &kp V    &kp W       &kp X
                &to 0    &to 0       &to 0
            >;
        };

        alpha4 {
            bindings = <
                &kp Y    &kp Z       &kp U
                &kp V    &kp W       &kp X
                &to 0    &to 0       &to 0
            >;
        };
    };
};
