/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define IOS   1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp W
                &kp A
                &to IOS
            >;
        };

        ios_layer {
            bindings = <
                &kp LG(LS(Z))
                &kp LG(Z)
                &to DEFAULT
            >;
        };
    };
};
