#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define IOS   1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A   &kp D   &kp H
                &kp B   &kp E   &kp I
                &kp C   &kp F   &to IOS
            >;
        };

        ios_layer {
            bindings = <
                &kp J   &kp M   &kp P
                &kp K   &kp N   &kp Q
                &kp L   &kp O   &to DEFAULT
            >;
        };
    };
};



/*
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define IOS   1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp W
                &kp A
                &to IOS
            >;
        };

        ios_layer {
            bindings = <
                &kp LG(LS(Z))
                &kp LG(Z)
                &to DEFAULT
            >;
        };
    };
};

*/
